
<html lang="en" class=" js cssanimations csstransforms csstransforms3d csstransitions" style="overflow: hidden; height: 100%;"><head>
		<title> 
			Delta
		</title>
		<meta name="google" value="notranslate">
		<script type="text/javascript" src="./Delta_files/jquery.min.js"></script>
		<script type="text/javascript" src="./Delta_files/jquery.fullPage.js"></script>
		<script type="text/javascript" src="./Delta_files/animation.js"></script>
		<script src="./Delta_files/jquery.flapper.js"></script>
        <script src="./Delta_files/flap.js"></script>
</head>
	<link href="./Delta_files/flapper.css" type="text/css" rel="stylesheet">
	<div id="flappy">
	<div class="split">
		<div class="displays">
			<div class="activity"></div><input class="display M" style="display: none;"><div class="flapper display M"></div>
			<div class="activity"></div><input class="display M" style="display: none;"><div class="flapper display M"></div>
		</div>
	</div>
	</div>
	</body>
</html>
	
